# Minio Configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123 
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=staging